<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>KYPRIOS Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/Shaunkleyn-Phlat-Blue-Folders-Developer (1).ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/mylogo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
                        <li><a href= #about>ABOUT ME</a></li>
                        <li><a href= #Imagess>ABOUT MY WORK</a></li>
                        <li><a href= "https://formsubmit.co/el/kulati">SEND ME AN EMAIL</a></li>
                        <li><a href= #footer>SOCIAL MEDIA</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

        <div class="text-box">
            <div class="title">
                DEVELOPER FOR
                <div class="slider">
                    <div>   DISCORD BOTS</div>
                    <div>DISCORD SERVERS</div>
                    <div> HTML TEMPLATES</div>
                </div>
            </div>
            <p>You can contact me for discord bots/servers(roleplay/community) & HTML/CSS Templates</p>
            <a href="https://discord.gg/WMWYzB637t" class="hero-btn">Join My Discord For More</a>
        </div>   


        </section>


<section id="about">
    <div class="about">
        <h1>About Me</h1>
        <p>Welcome to my page! I am KYPRIOS; a young boy from Cyprus who is fascinated about developing and programming. I am specialised in designing HTML website templates and creating discord servers as well as 24/7 discord bots for roleplay and community servers (examples given below). Particular emphasis is given on programming/developmental languages that are object-oriented such as Javascript, Python, HTML and CSS. With 3+ years of experience and excellent knowledge of developmental languages, I can design and efficiently develop the functional requirements of the customer which also include free setup and 24/7 post-project support.</p>
    </div>
</section>

<section id="Imagess">
    <div class="Imagess">
        <h1>About My Work</h1>
        <div class="row">
            <div class="about-col">
                <h3>Roleplay Bots/Community Bots</h3>
                <p>Twitter, Instagram, Darkchat, Automove support/donates, TicketSystem/ModmailSystem, Commands, Mini games, Logs, Events, Welcomer/Leaver, Ban/Kick commands, Lock/Unlock, Autoreact</p>
            </div>
            <div class="about-col">
                <h3>Discord Servers</h3>
                <p>Roleplay server, Community server,<br> Gaming server, Study server</p>
            </div>
            <div class="about-col">
                <h3>HTML/CSS Templates</h3>
                <p>Templates for websites <br>& Anything the customer requests</p>
            </div>
        </div>
        <div class="row">
            <div class="Imagess-col">
                <img src="images/CommunityBot.jpg">
                <div class="layer">
                    <h3>Community/Roleplay Bot</h3>
                </div>
            </div>
            <div class="Imagess-col">
                <img src="images/server.jpg">
                <div class="layer">
                    <h3>Discord Server</h3>
                </div>
            </div>
            <div class="Imagess-col">
                <img src="images/templates.jpg">
                <div class="layer">
                    <h3>HTML/CSS Templates</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="footer">
        <h4>My Social Media</h4>
        <p>Follow me on social media</p>
        <div class="icons">
            <a href="https://twitter.com/LeonidasCharal7"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/kyprioss/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/leonidas.charalambous/"><i class="fa fa-facebook"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by KYPRIOS & V.</p>
    </div>
</section>

        <script>

            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>


    </body>
</html>
